<html>
<head>
<title>Latest Cameras</title>
<style>

body
{
background: -webkit-linear-gradient(top, rgba(255,0,0,0.1), rgba(255,0,0,0.5)); /* For Safari 5.1 to 6.0 */
}

#images
{
float:left;
margin-left:20px;
border-style: groove;
border-color:black;
}


input
{
    width: 20%;
    outline: none;
    font-size: 20px;
    font-family: "TW Cen MT";
    background: #FFFFFF; 
    border-radius: 5px;
    border:  1px solid black;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    transition:ease-out .1s;
}
input:focus
{
    background: #DC143C;
    color: white;
    box-shadow: 0 0 10px rgba(255,255,255,1); 
}

#patch
{
background-color:black;	
-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255,255,255,0.2)));
-webkit-transition: all 0.2s ease-in-out 0s;
border: 1px solid #ad9c9c;
border-radius: 6px 6px 6px 6px;
}

h1
{
color:white;
}

</style>
</head>
<body>
<div id="patch">
<img src="logo.jpg" height="60" width="150"><hr>
<h1>&nbsp;&nbsp;Top cameras</h1></div><br><br>

<span id="images">
<img src="cam5.jpg" height="200" width="300" alt="Olympus VH-410">
</span>

<span style="float:left;">
<ul><b><u><font size="5">Olympus VH-410</font></u></b><br><br>
<li><b>Model :</b> Olympus VH-410</li><br>
<li><b>Camera Type :</b> Ultra Compact</li><br>
<li><b>Megapixels :</b> 16</li><br>
<li><b>File Formats :</b> JPEG </li><br>
<li><b>Macro Focus :</b> 5cm</li><br>
<li><b>Aspect Ratios :</b> 3:2</li><br>
</ul>
</span>

<span style="float:left;
             padding-left:50px;">
<ul><br><br>
<li><b>Lens Mount :</b> Fixed lens</li><br>
<li><b>Self Timer :</b> 10 seconds or 2 seconds</li><br>
<li><b>Optical Zoom :</b> 5x</li><br>
<li><b>LCD Monitor :</b> 3in</li><br>
<li><b>HDMI :</b> No</li><br>
<li><b>Metering	:</b> ESP Light Metering</li><br>
</ul>
</span>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<blockquote><b><font style="Helvetica" size="5px">
Introduction</font>
</b><br><br>
<font style="Helvetica" size="4px">
The Olympus VH-410 is a dinky digital compact camera that features a 5x optical zoom ranging from 26-130mm, a 16 megapixel sensor, Eye-fi card compatibility and a metal body. Most notable is it’s “Touch to shoot” feature that enables the photographer to take pictures just by touching the part of the screen they’d like in focus. Priced at around £120, the Olympus VH-410 is available in blue, black, pink and silver.</font>
</blockquote>

<blockquote><h2><u>Trusted Reviews</u></h2></blockquote>
<p style="padding-left:45px;">
<font size="4px" align="center"><b>Lisa<br>
Nov 29, 2012, 19:42 am</b></font><br><br>
Playback doesn't have its own menu system like other cameras, but it does have a section within the main menu. In here you can create a slide-show, edit pictures, erase them, designate them for printing, lock them and designate them for uploading through Eye-Fi.
</p>

<p style="padding-left:45px;">
<font size="4px" align="center"><b>Kelly<br>
Dec 8, 2012, 19:39 pm</b></font><br><br>
You can scroll through these using the ring on the back of the camera. The images you're looking at can be made smaller to see more on the screen by toggling the zoom rocker on the top of the camera. 
</p>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="urev.html">
<input type="button" value="Add review" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="1cam.html">Back</a>
<br><br>

</body>
</html>



