<html>
<head>
<title>Latest Cameras</title>
<style>

body
{
background: -webkit-linear-gradient(top, rgba(255,0,0,0.1), rgba(255,0,0,0.5)); /* For Safari 5.1 to 6.0 */
}

#images
{
float:left;
margin-left:20px;
border-style: groove;
border-color:black;
}


input
{
    width: 20%;
    outline: none;
    font-size: 20px;
    font-family: "TW Cen MT";
    background: #FFFFFF; 
    border-radius: 5px;
    border:  1px solid black;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    transition:ease-out .1s;
}
input:focus
{
    background: #DC143C;
    color: white;
    box-shadow: 0 0 10px rgba(255,255,255,1); 
}

#patch
{
background-color:black;	
-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255,255,255,0.2)));
-webkit-transition: all 0.2s ease-in-out 0s;
border: 1px solid #ad9c9c;
border-radius: 6px 6px 6px 6px;
}

h1
{
color:white;
}

</style>
</head>
<body>
<div id="patch">
<img src="logo.jpg" height="60" width="150"><hr>
<h1>&nbsp;&nbsp;Top cameras</h1></div><br><br>

<span id="images">
<img src="cam4.jpg" height="200" width="300" alt="Canon EOS 60Da" >
</span>

<span style="float:left;">
<ul><b><u><font size="5">Canon EOS 60Da</font></u></b><br><br>
<li><b>Model :</b> Canon EOS 60Da</li><br>
<li><b>Style :</b> Digital SLR</li><br>
<li><b>Megapixels :</b> 18</li><br>
<li><b>File Formats :</b> JPEG, RAW </li><br>
<li><b>Flash Range :</b> 13m</li><br>
<li><b>Aspect Ratios :</b> 3:2</li><br>
</ul>
</span>

<span style="float:left;
             padding-left:50px;">
<ul><br><br>
<li><b>Max Movie Frames Per Sec :</b> 25fps</li><br>
<li><b>Self Timer :</b> 10 seconds or 2 seconds</li><br>
<li><b>Video Out (TV Playback) :</b> Yes</li><br>
<li><b>Computer Connection :</b> Yes</li><br>
<li><b>Batteries :</b> Lithium ion</li><br>
<li><b>Viewfinder :</b> No</li><br>
<li><b>Aperture :</b> f/3.4  -- f/5.8</li><br>
</ul>
</span>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<blockquote><b><font style="Helvetica" size="5px">
Introduction</font>
</b><br><br>
<font style="Helvetica" size="4px">
Canon has launched the EOS 60Da, a variant of its 60D DSLR tuned for astrophotography. The camera features a re-worked infra-red filter leaving the camera more sensitive to a specific emission frequency (656nm) of hydrogen, key to capturing images of features such as nebulae (gas clouds) in space. The 18MP camera continues where 2005's 8MP EOS 20Da left off. It will be available from a limited number of authorized dealers at a price of around $1499.00/£1174.99.</font>
</blockquote>

<blockquote><h2><u>Trusted Reviews</u></h2></blockquote>
<p style="padding-left:45px;">
<font size="4px" align="center"><b>brewstout<br>
Nov 29, 2012, 19:42 am</b></font><br><br>
Ok, going out on a limb here as it may not be anything people on this site have done. Does this camera capture orbs (of light) better than the usual DSLR?
</p>

<p style="padding-left:45px;">
<font size="4px" align="center"><b>RobertLilly<br>
Dec 8, 2012, 19:39 pm</b></font><br><br>
I've pushed my 20Da (predecessor to this one) into service a few times and didn't really notice anything particularly 'better'. The IR enhancement is in the range of Hydrogen Alpha rather than full spectrum, so I'd be surprised if it helped much for that application. One hint - regardless of the camera you're using, use an external flash (I use the 580EX) and you'll dramatically reduce the number of false hits. Sort of like red-eye, having the flash close to the plane of the lens generates a lot of straight-back reflection. On a side-by-side test with clean optics, on-camera flash showed dozens of 'images', off-camera showed none. I have captured a few anomalies using off-plane flash, but usually only one or two per image. 
</p>

<p style="padding-left:45px;">
<font size="4px" align="center"><b>mtnbykr<br>
Nov 14, 2012, 16:15 pm</b></font><br><br>
Can the Canon 60Da still be used as a everydy camera,or is it only for Astrophotography?
</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="urev.html">
<input type="button" value="Add review" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="1cam.html">Back</a>
<br><br>

</body>
</html>



