<html>
<head>
<title>Latest Cameras</title>
<style>

body
{
background: -webkit-linear-gradient(top, rgba(255,0,0,0.1), rgba(255,0,0,0.5)); /* For Safari 5.1 to 6.0 */
}

#images
{
float:left;
margin-left:20px;
border-style: groove;
border-color:black;
}

#patch
{
background-color:black;	
-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255,255,255,0.2)));
-webkit-transition: all 0.2s ease-in-out 0s;
border: 1px solid #ad9c9c;
border-radius: 6px 6px 6px 6px;
}

h1
{
color:white;
}

input
{
    width: 20%;
    outline: none;
    font-size: 20px;
    font-family: "TW Cen MT";
    background: #FFFFFF; 
    border-radius: 5px;
    border:  1px solid black;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    transition:ease-out .1s;
}
input:focus
{
    background: #DC143C;
    color: white;
    box-shadow: 0 0 10px rgba(255,255,255,1); 
}




</style>
</head>
<body>
<div id="patch">
<img src="logo.jpg" height="60" width="150"><hr>
<h1>&nbsp;&nbsp;Top cameras</h1></div><br><br>

<span id="images">
<img src="cam2.jpg" height="200" width="250" alt="Canon Powershot SX500 IS" >
</span>

<span style="float:left;">
<ul><b><u><font size="5">Canon Powershot SX500 IS</font></u></b><br><br>
<li><b>Model :</b> Canon Powershot SX500</li><br>
<li><b>Camera Type :</b> Extra Zoom</li><br>
<li><b>Megapixels :</b> 16 Megapixels</li><br>
<li><b>Zoom :</b> 30x </li><br>
<li><b>LCD Screen :</b> 3</li><br>
<li><b>Weight :</b> 341g</li><br>
<li><b>Memory Card :</b> SD, SDHC, SDXC</li><br>
</ul>
</span>

<span style="float:left;
             padding-left:50px;">
<ul><br><br>
<li><b>Max Movie Frames Per Sec :</b> 25fps</li><br>
<li><b>Self Timer :</b> 10 seconds or 2 seconds</li><br>
<li><b>Video Out (TV Playback) :</b> Yes</li><br>
<li><b>Computer Connection :</b> Yes</li><br>
<li><b>Batteries :</b> Lithium ion</li><br>
<li><b>Viewfinder :</b> No</li><br>
<li><b>Aperture :</b> f/3.4  -- f/5.8</li><br>
</ul>
</span>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<blockquote><b><font style="Helvetica" size="5px">
Introduction</font>
</b><br><br>
<font style="Helvetica" size="4px">
The Canon PowerShot SX500 IS is a super-zoom bridge type camera that sports a 30x, 24mm wide-angle zoom, lens, 16 megapixel resolution, 3 inch LCD screen, 720p movies, full manual controls and a Digic 4 processor. Other standout features include a Smart Auto mode that detects 32 scenes, ISO 100-1600, Zoom Framing Assist, and a range of Creative Filters. Priced at the £279 / $329.99 mark, the Canon SX500 is available in any colour as long as its black.</font>
</blockquote>

<blockquote><h2><u>Trusted Reviews</u></h2></blockquote>
<p style="padding-left:45px;">
<font size="4px" align="center"><b>Onong yosung<br>
July 3, 2013, 10:11 am</b></font><br><br>
got one of this from new delhi on a holiday trip...image Good,but beyond 30 optical zoom,image quality is poor and the image start to shake,making it difficult to focus .....may be the tripod stand is provided with this camera for the same reason..i have just started using it..lets hope for the best with other features of canon SX500IS.
</p>

<p style="padding-left:45px;">
<font size="4px" align="center"><b>dearth_vader<br>
Aug 15, 2013, 12:36 pm</b></font><br><br>
No electronic viewfinder<br>

No camera in this price range has one, so this is an unreasonable complaint.<br>

No Raw capture<br>

Again, no camera in this price range has it, so why comment on it? No one who buys a compact/p&s digital camera cares about this.<br>

Why is it not possible for an enthusiastic hobbyist to get good pictures, shutter speed and iso control, good macro shoots, and a decent zoom from a digital camera? Instead we are offered cutesy junk like sparkle mode! Do manufacturers believe their market is
10-12 year old girls?
</p>

<p style="padding-left:45px;">
<font size="4px" align="center"><b>Jayarby<br>
Sept 19, 2014, 12:09 pm</b></font><br><br>
Looking to take action shots indoors in a gym with mine. What settings are best?
</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="urev.html">
<input type="button" value="Add review" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="cam.html">Back</a>
<br><br>

</body>
</html>



