<html>
<head>
<title>Latest Cameras</title>
<style>

body
{
background: -webkit-linear-gradient(top, rgba(255,0,0,0.1), rgba(255,0,0,0.5)); /* For Safari 5.1 to 6.0 */
}

#images
{
float:left;
margin-left:20px;
border-style: groove;
border-color:black;
}

input
{
    width: 20%;
    outline: none;
    font-size: 20px;
    font-family: "TW Cen MT";
    background: #FFFFFF; 
    border-radius: 5px;
    border:  1px solid black;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    transition:ease-out .1s;
}
input:focus
{
    background: #DC143C;
    color: white;
    box-shadow: 0 0 10px rgba(255,255,255,1); 
}

#patch
{
background-color:black;	
-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255,255,255,0.2)));
-webkit-transition: all 0.2s ease-in-out 0s;
border: 1px solid #ad9c9c;
border-radius: 6px 6px 6px 6px;
}

h1
{
color:white;
}

</style>
</head>
<body>
<div id="patch">
<img src="logo.jpg" height="60" width="150"><hr>
<h1>&nbsp;&nbsp;Top cameras</h1></div><br><br>

<span id="images">
<img src="cam3.jpg" height="200" width="300" alt="Canon EOS M">
</span>

<span style="float:left;">
<ul><b><u><font size="5">Canon EOS M</font></u></b><br><br>
<li><b>Model :</b> Canon EOS M</li><br>
<li><b>Style :</b> Compact System Camera</li><br>
<li><b>Weight :</b> 298g</li><br>
<li><b>Megapixels :</b> 18 </li><br>
<li><b>LCD Screen :</b> 3</li><br>
<li><b>Weight :</b> 341g</li><br>
<li><b>Memory Card :</b> SD, SDHC, SDXC</li><br>
</ul>
</span>

<span style="float:left;
             padding-left:50px;">
<ul><br><br>
<li><b>Max Movie Frames Per Sec :</b> 29.9fps</li><br>
<li><b>Self Timer :</b> 10 seconds or 2 seconds</li><br>
<li><b>Video Out (TV Playback) :</b> Yes</li><br>
<li><b>Flash Modes :</b> Auto, Manual flash</li><br>
<li><b>Batteries :</b> Lithium ion Rechargeable</li><br>
<li><b>Viewfinder :</b> No</li><br>
<li><b>Aspect Ratios :</b> 3.2</li><br>
</ul>
</span>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<blockquote><b><font style="Helvetica" size="5px">
Introduction</font>
</b><br><br>
<font style="Helvetica" size="4px">
The Canon EOS M is the very first compact system camera from Canon, who are the last major manufacturer to release a mirrorless model. The EOS M has an 18-megapixel APS-C CMOS sensor, new EOS M lens mount, a touch-screen interface, Full 1080p HD Movie mode, ISO 100-12800 (expandable to ISO 25600), a 3-inch 1,040,000-dot LCD monitor, and a flash hot-shoe. The Canon EOS M is available in four different colours (black, silver, white and red) with the new EF-M 22mm f/2 STM kit lens for $799.99 / $879.99 / $1,049.99, with the 18-55mm f/3.5-5.6 IS STM lens for $769.99 / $909.99, and a two-lens kit for $949.99 / $1,129.99. All kits will ship with the new Speedlite 90EX flash as standard.</font>
</blockquote>

<blockquote><h2><u>Trusted Reviews</u></h2></blockquote>
<p style="padding-left:45px;">
<font size="4px" align="center"><b>Ktrphoto<br>
Sept 2, 2015, 10:34 am</b></font><br><br>
DSLR image quality, compatible with all my EOS lenses, tiny, and very light! I bought one as back-up body for an EOS 1-Ds ii. It sure beats carrying two 1-series bodies.
</p>

<p style="padding-left:45px;">
<font size="4px" align="center"><b>carrickrona <br>
Apr 11, 2015, 01:50 am</b></font><br><br>
what the best viewfinder for this camera?<br>
i already found EVF-DC1 but it too expensive. can you recommend some?
</p>

<p style="padding-left:45px;">
<font size="4px" align="center"><b>m3rdpwr<br>
Mar 20, 2015, 18:09 pm</b></font><br><br>
I bought this and missed the 30 minutes video limitation.<br>
This has burned me a couple times already.<br>
Could have stuck with my G9.<br>
</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="urev.html">
<input type="button" value="Add review" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="cam.html">Back</a>
<br><br>

</body>
</html>



