<html>
<head>
<title>Latest Mobiles</title>
<style>

body
{
background: -webkit-linear-gradient(top, rgba(255,0,0,0.1), rgba(255,0,0,0.5)); /* For Safari 5.1 to 6.0 */
}

#images
{
float:left;
margin-left:20px;
border-style: groove;
border-color:black;
}


input
{
    width: 20%;
    outline: none;
    font-size: 20px;
    font-family: "TW Cen MT";
    background: #FFFFFF; 
    border-radius: 5px;
    border:  1px solid black;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    transition:ease-out .1s;
}
input:focus
{
    background: #DC143C;
    color: white;
    box-shadow: 0 0 10px rgba(255,255,255,1); 
}

#patch
{
background-color:black;	
-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255,255,255,0.2)));
-webkit-transition: all 0.2s ease-in-out 0s;
border: 1px solid #ad9c9c;
border-radius: 6px 6px 6px 6px;
}

h1
{
color:white;
}

</style>
</head>
<body>
<div id="patch">
<img src="logo.jpg" height="60" width="150"><hr>
<h1>&nbsp;&nbsp;Top Mobile Phones</h1></div><br><br>

<span id="images">
<img src="sam2.jpg" height="300" width="300" alt="Sony Xperia E4 Dual SIM SmartPhone" >
</span>

<span style="float:left;">
<ul><b><u><font size="5">Sony Xperia E4 Dual SIM SmartPhone</font></u></b>
<br><br><br><br>
<li><b>Model :</b> Sony Xperia E4 Dual SIM</li><br>
<li><b>Display Size :</b> 540 x 960</li><br>
<li><b>Features :</b> Dual Sim, Quad Core</li><br>
<li><b>Camera :</b> 5.0 MP</li><br>
<li><b>Screen Type :</b> 16M Colours</li><br>
<li><b>Operating System :</b> Android</li><br>
</ul>
</span>

<span style="float:left;
             padding-left:20px;">
<ul><br><br><br><br>
<li><b>SIM :</b> Dual SIM</li><br>
<li><b>Size :</b> 5.0 inches</li><br>
<li><b>Card slot :</b> microSD, up to 32 GB</li><br>
<li><b>Java :</b> No</li><br>
<li><b>Music play :</b> Up to 48 h</li><br>
<li><b>Colors :</b> Black, White</li><br>
<li><b>Price group :</b> 3/10</li><br>
</ul>
</span>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<blockquote><h2><u>Trusted Reviews</u></h2></blockquote>
<p style="padding-left:45px;">
<font size="4px" align="center"><b>kadam dip<br>
02 Jan 2016</b></font><br><br>
this is a very fast smart android phone .so one thing is not support to OTG .this is an one most disadvantage of this phone .
</p>

<p style="padding-left:45px;">
<font size="4px" align="center"><b>bharath<br>
28 Dec 2015</b></font><br><br>
im the user of sony xperia e4 i think its better to buy xperia e4 its a very fast phone its my opinion its up to you
</p>

<p style="padding-left:45px;">
<font size="4px" align="center"><b>praveen<br>
26 Dec 2015</b></font><br><br>
Battery drains after 3hr from the time of charging........... Poor camera....... Apps gone after moved into sd card(after restarting).... Totally waste for......12.8k...it only worths 4 to 5k
</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="urev.html">
<input type="button" value="Add review" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="mob.html">Back</a>
<br><br>

</body>
</html>



