<html>
<head>
<title>Latest Mobiles</title>
<style>

body
{
background: -webkit-linear-gradient(top, rgba(255,0,0,0.1), rgba(255,0,0,0.5)); /* For Safari 5.1 to 6.0 */
}

#images
{
float:left;
margin-left:20px;
border-style: groove;
border-color:black;
}


input
{
    width: 20%;
    outline: none;
    font-size: 20px;
    font-family: "TW Cen MT";
    background: #FFFFFF; 
    border-radius: 5px;
    border:  1px solid black;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    transition:ease-out .1s;
}
input:focus
{
    background: #DC143C;
    color: white;
    box-shadow: 0 0 10px rgba(255,255,255,1); 
}

#patch
{
background-color:black;	
-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255,255,255,0.2)));
-webkit-transition: all 0.2s ease-in-out 0s;
border: 1px solid #ad9c9c;
border-radius: 6px 6px 6px 6px;
}

h1
{
color:white;
}

</style>
</head>
<body>
<div id="patch">
<img src="logo.jpg" height="60" width="150"><hr>
<h1>&nbsp;&nbsp;Top Mobile Phones</h1></div><br><br>

<span id="images">
<img src="moto1.jpg" height="300" width="250" alt="Moto G (3rd Generation)">
</span>

<span style="float:left;">
<ul><b><u><font size="5">Moto G (3rd Generation)</font></u></b>
<br><br><br><br>
<li><b>Model :</b> Moto G (3rd Generation)</li><br>
<li><b>Display Size :</b> 5.0 inches</li><br>
<li><b>Features :</b> Quad-core 1.4 GHz</li><br>
<li><b>Camera :</b> 13.0 MP</li><br>
<li><b>Screen Type :</b> 16M Colours</li><br>
<li><b>Operating System :</b> Lollipop</li><br>
</ul>
</span>

<span style="float:left;
             padding-left:20px;">
<ul><br><br><br><br>
<li><b>SIM :</b> Micro SIM</li><br>
<li><b>Size :</b> 5.0 inches</li><br>
<li><b>Card slot :</b> microSD, up to 32 GB</li><br>
<li><b>Java :</b> No</li><br>
<li><b>Music play :</b> Up to 48 h</li><br>
<li><b>Colors :</b> Black, White</li><br>
<li><b>Price group :</b> 4/10</li><br>
</ul>
</span>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<blockquote><h2><u>Trusted Reviews</u></h2></blockquote>
<p style="padding-left:45px;">
<font size="4px" align="center"><b>Gaurav<br>
05 Mar 2015</b></font><br><br>
Moto G 3rd gen running with Stock Android and Redmi 2 prime having heavy (ROM over the Android) MIUI & MIUI consumes more Ram ,in Moto G 3 gen out of 2 gb Ram around 1.4 gb is available for the users on the other hand in Redmi 2 prime out of 2 Gb we hardly get around 400 Mb for the users,& MIUI is not the standard UI.MIUI is the deep customization over the Android
</p>

<p style="padding-left:45px;">
<font size="4px" align="center"><b>Jake<br>
3 Jan 2016</b></font><br><br>
I have the first gen moto g as of now and I'd love to have the second and/or third gen. My big issue is I CANNOT UNDERSTAND A DANG WORD ANY OF YOU ARE TYPING!!!! If you cannot compose a proper sentence, then refrain from leaving a comment!! Really it isn't that hard to speak or type English, u all look like idiot's
</p>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="urev.html">
<input type="button" value="Add review" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="1.html">Back</a>
<br><br>

</body>
</html>



