<html>
<head>
<title>Latest Mobiles</title>
<style>

body
{
background: -webkit-linear-gradient(top, rgba(255,0,0,0.1), rgba(255,0,0,0.5)); /* For Safari 5.1 to 6.0 */
}

#images
{
float:left;
margin-left:20px;
border-style: groove;
border-color:black;
}

input
{
    width: 20%;
    outline: none;
    font-size: 20px;
    font-family: "TW Cen MT";
    background: #FFFFFF; 
    border-radius: 5px;
    border:  1px solid black;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    transition:ease-out .1s;
}
input:focus
{
    background: #DC143C;
    color: white;
    box-shadow: 0 0 10px rgba(255,255,255,1); 
}

#patch
{
background-color:black;	
-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255,255,255,0.2)));
-webkit-transition: all 0.2s ease-in-out 0s;
border: 1px solid #ad9c9c;
border-radius: 6px 6px 6px 6px;
}

h1
{
color:white;
}

</style>
</head>
<body>
<div id="patch">
<img src="logo.jpg" height="60" width="150"><hr>
<h1>&nbsp;&nbsp;Top Mobile Phones</h1></div><br><br>

<span id="images">
<img src="sam2.jpg" height="300" width="300" alt="Coolpad Note 3" >
</span>

<span style="float:left;">
<ul><b><u><font size="5">Coolpad Note 3</font></u></b>
<br><br><br><br>
<li><b>Model :</b> Coolpad Note 3</li><br>
<li><b>Display Size :</b> 5.5 inches</li><br>
<li><b>Features :</b> Octa Core, 1.3 GHz</li><br>
<li><b>Camera :</b> 13 MP Primary</li><br>
<li><b>Screen Type :</b> 16M Colours</li><br>
<li><b>Operating System :</b> Android</li><br>
</ul>
</span>

<span style="float:left;
             padding-left:100px;">
<ul><br><br><br><br>
<li><b>SIM :</b> Dual SIM</li><br>
<li><b>Internal :</b> 16 GB, 3 GB RAM</li><br>
<li><b>Card slot :</b> microSD, up to 64 GB</li><br>
<li><b>Java :</b> No</li><br>
<li><b>Music play :</b> Up to 72 h</li><br>
<li><b>Colors :</b> White</li><br>
<li><b>Price group :</b> 3/10</li><br>
</ul>
</span>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<blockquote><h2><u>Trusted Reviews</u></h2></blockquote>
<p style="padding-left:45px;">
<font size="4px" align="center"><b>Saket<br>
30 Dec 2015</b></font><br><br>
It is cool phone as name<br>
Pros<br>
Very good battery life<br>
Good multitasking very fast browsing<br>
Cons<br>
Camera Is pathetic<br>
heavy compared to k3note and redmi<br>
</p>

<p style="padding-left:45px;">
<font size="4px" align="center"><b>Janardhan<br>
28 Dec 2015</b></font><br><br>
This mobile is heating
</p>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="urev.html">
<input type="button" value="Add review" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="mob.html">Back</a>
<br><br>

</body>
</html>



